#BlueJ package file
dependency1.from=Tower
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
objectbench.height=120
objectbench.width=751
package.divider.horizontal=0.563150074294205
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=420
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=260
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=160
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=250
target5.height=70
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=340
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=RetrospectivaPrimerCiclo.txt
target7.type=TextTarget
target7.width=170
target7.x=530
target7.y=0
target8.height=70
target8.name=StackingItem
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=280
target8.y=200
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=340
target9.y=100
