#BlueJ class context
comment0.target=Tower
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ con\ el\ ancho\ y\ la\ altura\ dados\r\n\ @param\ width\ El\ ancho\ de\ la\ torre\r\n\ @param\ maxHeight\ La\ altura\ m\u00E1xima\ de\ la\ torre\r\n
comment10.params=
comment10.target=int\ height()
comment10.text=\r\n\ Returns\ the\ current\ height\ of\ the\ tower.\r\n\ @return\r\n
comment11.params=
comment11.target=int\ lidedCups()
comment11.text=\r\n\ Returns\ the\ number\ of\ cups\ currently\ in\ the\ tower.\r\n\ @return\r\n
comment12.params=
comment12.target=java.lang.String[][]\ stackingItems()
comment12.text=\r\n\ Returns\ a\ 2D\ array\ representing\ the\ current\ arrangement\ of\ cups\ and\ lids\ in\ the\ tower.\r\n\ @return\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Makes\ the\ tower\ visible.\r\n
comment14.params=
comment14.target=void\ makesInvisible()
comment14.text=\r\n\ Makes\ the\ tower\ invisible.\r\n
comment15.params=
comment15.target=void\ exit()
comment15.text=\r\n\ Exits\ the\ tower\ and\ performs\ any\ necessary\ cleanup.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAtlima\ operaci\u00F3n\ realizada\ en\ la\ torre\ fue\ exitosa\ o\ no.\r\n\ @return\r\n
comment17.params=i
comment17.target=boolean\ cupExists(int)
comment18.params=i
comment18.target=boolean\ lidExists(int)
comment19.params=type\ number
comment19.target=int\ findItem(java.lang.String,\ int)
comment2.params=i
comment2.target=void\ pushCup(int)
comment2.text=\r\n\ Agrega\ una\ taza\ con\ el\ numero\ dado\ a\ la\ cima\ de\ la\ torre.\r\n\ @param\ i\ \ numero\ de\ la\ raza(tambien\ es\ su\ altura)\r\n
comment20.params=number
comment20.target=java.lang.String\ assignColor(int)
comment3.params=
comment3.target=void\ popCup()
comment3.text=\r\n\ Elimina\ la\ taza\ de\ la\ cima\ de\ la\ torre.\r\n
comment4.params=i
comment4.target=void\ removeCup(int)
comment4.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre.\r\n\ @param\ i\r\n
comment5.params=i
comment5.target=void\ pushLid(int)
comment5.text=\r\n\ Agrega\ una\ tapa\ con\ el\ numero\ dado\ a\ la\ cima\ de\ la\ torre\r\n\ solo\ puede\ haber\ una\ tapa\ por\ numero\r\n\ @param\ i\r\n
comment6.params=
comment6.target=void\ popLid()
comment6.text=\r\n\ Elimina\ la\ tapa\ de\ la\ cima\ de\ la\ torre.\r\n
comment7.params=i
comment7.target=void\ removeLid(int)
comment7.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica\ de\ la\ torre.\r\n\ @param\ i\r\n
comment8.params=
comment8.target=void\ orderTower()
comment8.text=\r\n\ Ordena\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor(base\ a\ cima).\r\n\ Si\ hay\ elementos\ con\ el\ mismo\ n\u00FAmero,\ las\ tazas\ deben\ ir\ debajo\ de\ las\ tapas.\r\n\ El\ numero\ menor\ queda\ en\ la\ cima\ y\ el\ numero\ mayor\ en\ la\ base.\r\n
comment9.params=
comment9.target=void\ reverseTower()
comment9.text=\r\n\ Reverses\ the\ tower\ by\ rearranging\ the\ cups\ and\ lids\ in\ the\ opposite\ order.\r\n
numComments=21
